<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ReClassMcp.Runtime</AssemblyName>
    <RootNamespace>ReClassMcp.Runtime</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReClassMcp.Contracts\ReClassMcp.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ReClass.NET">
      <HintPath>$(ReClassNetInstallDir)\ReClass.NET.exe</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
