# re-class-mcp

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
docs/: CODEX_SETUP.md  MINECRAFT_1_21_130_CLIENTINSTANCE_DUMP.hpp  PLUGIN_DEPLOY.md  PLUGIN_SYSTEM.md
plugin/ReClassMcp.Bootstrap/: HotReloadRuntimeHost.cs  ReClassMcp.Bootstrap.csproj  ReClassMcpBootstrap.cs
plugin/ReClassMcp.Contracts/: IRuntimeComponent.cs  ReClassMcp.Contracts.csproj
plugin/ReClassMcp.Runtime/: BridgeServer.cs  CommandDispatcher.cs  NodeTypeRegistry.cs  PluginConfig.cs  ReClassMcp.Runtime.csproj  ReClassMcpRuntime.cs
plugins/: structure-tools.mjs
scripts/: build-plugin.ps1
scripts/examples/: class-count.js
server/src/: cli.ts  index.ts
server/src/bridge/: ReClassBridgeClient.ts  ReClassHelpers.ts
server/src/config/: CodexConfig.ts
server/src/dump/: StructureDumper.ts
server/src/plugins/: PluginApi.ts  PluginManager.ts  PluginModule.ts  PluginTypes.ts  PluginWorker.ts  WorkerRunner.ts
server/src/runtime/: ReClassAutomation.ts
server/src/util/: parallel.ts
